
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Zndna3hxeWF0cnNwdHJkdnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTk2MDIsImV4cCI6MjA1ODgzNTYwMn0.8PpHbHlqOi_ohswHz3HnP616tJctvVAhubZeasbqyqY
VITE_SUPABASE_URL=https://dyfwgkxqyatrsptrdvzd.supabase.co